全国公共资源交易平台 洛阳市警务实战保障中心关于采购2025年7月16日至2026年7月15日食材供应单位项目-公开招标公告 发布时间：2025-06-26 05:05 信息来源： 河南 原文链接地址 项目概况 洛阳市警务实战保障中心关于采购2025年7月16日至2026年7月15日食材供应单位项目招标项目的潜在投标人应在洛阳市公共资源交易中心网站（lyggzyjy.ly.gov.cn）获取招标文件，并于2025年07月17日09时35分（北京时间）前递交投标文件。

一、项目基本情况 1、项目编号：洛采公开-2025-78 2、项目名称：洛阳市警务实战保障中心关于采购2025年7月16日至2026年7月15日食材供应单位项目 3、采购方式：公开招标 4、预算金额：10,884,000.00元 最高限价：10884000元 序号包号包名称包预算（元）包最高限价（元）是否专门面向中小企业采购预留金额（元）1洛直政采招标(2025)0085号-1洛阳市警务实战保障中心关于采购2025年7月16日至2026年7月15日食材供应单位项目一标段540000540000是540000 ，其中小微企业采购金额：5400002洛直政采招标(2025)0085号-2洛阳市警务实战保障中心关于采购2025年7月16日至2026年7月15日食材供应单位项目二标段27240002724000是2724000 ，其中小微企业采购金额：27240003洛直政采招标(2025)0085号-3洛阳市警务实战保障中心关于采购2025年7月16日至2026年7月15日食材供应单位项目三标段38400003840000是3840000 ，其中小微企业采购金额：38400004洛直政采招标(2025)0085号-4洛阳市警务实战保障中心关于采购2025年7月16日至2026年7月15日食材供应单位项目四标段37800003780000是3780000 ，其中小微企业采购金额：3780000 5、采购需求（包括但不限于标的的名称、数量、简要技术需求或服务要求等） 5.1本次招标共4个标段。其中：一标段：主食粮油类；二标段：果蔬类；三标段：畜肉禽蛋类；四标段：水产、调味品、豆制品、奶类。具体内容详见招标文件。 投标人对所投标段进行优惠率报价，优惠率是在洛阳市发展和改革委员会（价格菜篮子专区）（http://fgw.ly.gov.cn/Index.shtml）公示的“洛阳市副食品农贸市场价格监测表”中公示的同期、同品质、同品种价格为基础上的优惠百分比。 5.2 资金来源：财政资金； 5.3 交货地点：以甲方指定地点为准； 5.4 质量要求：合格，符合国家及行业标准； 5.5 供货周期：自合同签订之日起至2026年7月15日止； 6、合同履行期限：同供货周期； 7、本项目是否接受联合体投标：否 8、是否接受进口产品：否 9、是否专门面向中小企业：是

二、申请人资格要求： 1、满足《中华人民共和国政府采购法》第二十二条规定； 2、落实政府采购政策满足的资格要求： （1）本项目专门面向中小微（监狱企业、残疾人福利性单位视同小型、微型企业）企业采购，支持脱贫攻坚、符合节约能源、保护环境等政策要求。 （2）根据洛财购〔2021〕4号文件要求，参加政府采购项目的中小微企业供应商，持中标(成交)通知书可向金融机构申请合同融资。详情请登录洛阳市政府采购网(http://www.hngp.gov.cn/)，进入网站飘窗或业务指南窗口了解金融机构提供的融资服务内容。 3、本项目的特定资格要求 3.1供应商应具有独立法人资格，持有合法有效《营业执照》。 3.2投标人应具有有效期内的《食品经营许可证》。 3.3根据洛财购【2021】11号文件，供应商须按照规定提供“洛阳市政府采购供应商信用承诺函”（格式详见招标文件），不再需要提供以下证明材料： 1）符合国家相关规定的财务状况报告； 2）依法缴纳税收的证明材料； 3）依法缴纳社会保障资金的证明材料； 4）具备履行政府采购合同所必需的设备和专业技术能力的证明材料； 5）参加政府采购活动前三年内在经营活动中没有重大违法记录的证明材料； 6）未被列入失信被执行人、重大税收违法案件当事人名单政府采购严重违法失信行为记录名单的证明材料。 注：<1>本项目资格审查方式为资格后审。 <2>供应商在响应时,按照规定提供相关承诺书(详见招标文件)。 <3>采购人有权在签订合同前要求成交供应商提供相关证明材料以核实成交供应商承诺事项的真实性。 3.4本项目不接受联合体投标。 3.5本次招标实行资格后审，资格审查的具体要求见招标文件。 3.6招标人拒绝供应商借用他人资质或挂靠单位报名，一经发现，有权取消报名人投标资格。 注：投标人应保证所提供的产品必须是安全合格产品，因产品问题而发生的食物中毒等群体事故，由投标人承担经济赔偿责任及其他法律责任（书面承诺加盖单位公章,格式自拟）。

三、获取招标文件 1.时间：2025年06月27日 至 2025年07月03日，每天上午00:00至12:00，下午12:00至23:59（北京时间，法定节假日除外。） 2.地点：洛阳市公共资源交易中心网站（lyggzyjy.ly.gov.cn） 3.方式：洛阳市公共资源交易中心网站（lyggzyjy.ly.gov.cn）上获取。请在“洛阳市电子招投标交易平台（http://61.54.85.189/BidOpening）”进行用户注册，办理数字证书后下载招标（采购）文件。如投多个标段（包），则应就所投每个标段（包）分别下载。联合体投标的，由联合体牵头人完成招标（采购）文件下载。详见洛阳市公共资源交易中心网站—办事指南内的“主体注册CA办理”和“洛阳政府采购系统操作手册（供应商用）”。 4.售价：0元

四、投标截止时间及地点 1.时间：2025年07月17日09时35分（北京时间） 2.地点：洛阳市公共资源交易中心网站（lyggzyjy.ly.gov.cn）。获取招标（采购）文件后，请下载并安装最新版本投标文件制作工具，制作电子投标（响应）文件，在投标截止时间前，上传加密的投标（响应）文件。供应商未在投标截止时间前完成上传的，视为逾期送达，洛阳市电子招投标交易平台将拒绝接收。

五、开标时间及地点 1.时间：2025年07月17日09时35分（北京时间） 2.地点：洛阳市公共资源交易中心开标五室（洛龙区开元大道与永泰街交叉口西南角洛阳市民之家六楼）。本项目采用远程不见面交易的模式，开标当日，供应商无需到现场参加开标会议，应在投标截止时间前，登录“不见面开标大厅”，在线准时参加开标活动并进行投标（响应）文件解密等。因供应商原因未能解密或解密失败的将被拒绝。详见洛阳市公共资源交易中心网站-办事指南内的“洛阳市公共资源交易中心不见面开标大厅操作手册（投标人）”。除电子投标（响应）文件外，投标时不再接受任何纸质文件、资料等。

六、发布公告的媒介及招标公告期限 本次招标公告在《河南省政府采购网》、《洛阳市公共资源交易中心网》、《中国招标投标公共服务平台》上发布， 招标公告期限为五个工作日 。

七、其他补充事宜 1、本次代理服务费由成交人向本采购代理机构支付。 2、供应商在参与本项目采购活动期间应及时关注本网站获取相关澄清或变更等信息（如果有）； 3、投标人可投任意一个或多个标段，但只允许中一个标段，按其所投标段序号的先后顺序确定。投标人应就该标段进行完整投标，不得将一个标段拆开投标，否则将不被接受。 4、监管部门、联系人和联系方式： 监管部门：洛阳市财政局 联系人：洛阳市财政局政府采购科 联系方式：0379-63221264 招标公告期限为五个工作日2025年06月27日至2025年07月03日。

八、凡对本次招标提出询问，请按照以下方式联系 1. 采购人信息 名称：洛阳市警务实战保障中心 地址：洛阳市西工区体育场路1号院 联系人：左先生 联系方式：0379-63133228 2.采购代理机构信息（如有） 名称：河南志高工程管理有限公司 地址：河南省洛阳市洛龙区永泰街38号正大国际西区7号楼609 联系人：李女士 联系方式：0379-61280666 3.项目联系方式 项目联系人：李女士 联系方式：0379-61280666