全国公共资源交易平台 滑县教育局2025-2026学年农村义务教育营养改善计划食材配送采购项目-招标公告 发布时间：2025-06-20 11:01 信息来源： 安阳市公共资源交易中心 原文链接地址 公告内容文档 项目概况 滑县教育局2025-2026学年农村义务教育营养改善计划食材配送采购项目 招标项目的潜在投标人应在 《全国公共资源交易平台（河南省·滑县）》网站（https://ggzy.anyang.gov.cn/hxggzy/） 获取招标文件，并于 2025年07月11日09时00分 （北京时间）前递交投标文件。

一、项目基本情况 1、项目编号：滑财购招-2025-13 2、项目名称：滑县教育局2025-2026学年农村义务教育营养改善计划食材配送采购项目 3、采购方式：公开招标 4、预算金额：3,405,600.00元 最高限价：3405600元 序号 包号 包名称 包预算（元） 包最高限价（元） 1 滑财购招-2025-13-1 滑县教育局2025-2026学年农村义务教育营养改善计划食材配送采购项目一标段 3405600 3405600 5、采购需求（包括但不限于标的的名称、数量、简要技术需求或服务要求等） 5.1、采购内容：滑县教育局2025-2026学年农村义务教育营养改善计划食材配送采购项目招标采购，采购标准为0.18元/生/天，预计实施200天，受益学生人数大约9.46万名，计划投资340.56万元，最终项目结算金额以实际享受营养餐在校学生人数、实际在校天数核算为准。食材（食堂供餐）配送服务配送内容肉类、蔬菜类、豆制品、禽蛋类、调味品、粮油类等；课间加餐食品配送服务配送内容食品面包、学生饮用奶等。 5.2、资金来源：财政资金 5.3、服务地点：滑县境内计划学校； 5.4、质量要求：合格； 5.5、服务期限：2025 年 9 月 1 日至 2026年 6 月 30 日； 5.6、标包划分：本次共划分1个标包； 6、合同履行期限：同服务期限 7、本项目是否接受联合体投标：否 8、是否接受进口产品：否 9、是否专门面向中小企业：否

二、申请人资格要求： 1、满足《中华人民共和国政府采购法》第二十二条规定； 2、落实政府采购政策满足的资格要求： 本项目非专门面向中小企业采购的项目，本项目落实中小微型企业、监狱企业、残疾人福 利性单位扶持等相关政府采购政策。 3、本项目的特定资格要求 3.1、投标人具有相关有效的营业执照、企业组织机构代码证、税务登记证（或提供带有统一社会信用代码的营业执照），银行基本账户开户许可证或银行基本存款账户信息。 3.2、具有有效的道路运输许可证。 3.3、根据《关于在政府采购活动中查询及使用信用记录有关问题的通知》(财库[2016]125号)，对列入失信被执行人、重大税收违法失信主体、政府采购严重违法失信行为记录名单的供应商，拒绝参与本项目政府采购活动。（由采购人或采购代理机构在开标后通过“信用中国 ”网站上查询的“失信被执行人”和“重大税收违法失信主体 ”及在“中国政府采 购网 ”网站上查询的“政府采购严重违法失信行为记录名单”查询）信用信息查询记录和证据将同采购文件等资料一同归档保存； 3.4、单位负责人为同一人或者存在控股、管理关系的不同单位，不得参加同一采购项目的投标（提供承诺书，格式自拟）。 3.5 本次招标不接受联合体投标。 注:本项目采用资格后审，开标后由采购人或采购代理机构对供应商的资格证明材料进行资格审核，不符合项目资格条件的供应商的投标将被拒绝，供应商应自负风险费用，提供虚假 材料的将进一步追究其责任。

三、获取招标文件 1.时间：2025年06月21日 至 2025年06月27日，每天上午00:00至12:00，下午12:00至23:59（北京时间，法定节假日除外。） 2.地点：《全国公共资源交易平台（河南省·滑县）》网站（https://ggzy.anyang.gov.cn/hxggzy/） 3.方式：供应商登陆“全国公共资源交易平台（河南省·滑县） ”网站，凭企业数字证书点击“投标用户入口”登录“政府采购”系统，获取采购文件及其它资料（具体办理流程请查询“全国公共资源交易平台（河南省·滑县）”网站-投标指南-政府采购-《安阳市政府采购项目投标流程》）。 4.售价：0元

四、投标截止时间及地点 1.时间：2025年07月11日09时00分（北京时间） 2.地点：加密电子响应文件须在采购文件提交的截止时间前通过“全国公共资源交易平台（河南省·滑县）”电子交易平台加密上传。

五、开标时间及地点 1.时间：2025年07月11日09时00分（北京时间） 2.地点：滑县公共资源交易中心第二开标室

六、发布公告的媒介及招标公告期限 本次招标公告在《河南省政府采购网》、《全国公共资源交易平台（河南省.滑县）》网 站上发布， 招标公告期限为五个工作日 。

七、其他补充事宜 1、本项目的所有变更和澄清均以发布变更或澄清公告为准，所有供应商应关注公告网站 及时查看，采购人不再进行书面或其他形式通知，未看变更或澄清公告并由此导致的一切后果 均由供应商自负。 2、异议（投诉）受理部门及渠道： 2.1采购人或采购代理机构（异议受理） 采购人：滑县教育局 地址：河南省滑县道口镇滑州路中段 联系人：张万华 电话：0372-8668070 采购代理机构名称：中基建安工程管理有限公司 地址：河南自贸试验区郑州片区(郑东)心怡路319号易元国际B座16层1624号 联系人：周利红 电话：15237268958 2.2监督部门（投诉受理） 监督部门：滑县财政局 电话：0372-8127088 3、本项目采用远程不见面交易的模式；开标当日，投标人无需到开标现场参加开标会议，投标人应当在投标截止时间前，使用 IE 浏览器登录到滑县公共资源交易不见面开标大厅，点击右上方【登录】按钮进入，在线准时参加开标活动并进行投标文件解密等。 4、政府采购合同融资：根据豫财购〔2017〕10 号文要求，参加政府采购项目的中小微企业供应商，有意向金融机构申请合同融资的，请登录滑县政府采购网（http://ccgp-henan.gov.cn/huaxian），进入网站操作指南窗口了解金融机构提供的融资服务内容。

八、凡对本次招标提出询问，请按照以下方式联系 1. 采购人信息 名称：滑县教育局 地址：河南省滑县道口镇滑州路中段 联系人：张万华 联系方式：0372-8668070 2.采购代理机构信息（如有） 名称：中基建安工程管理有限公司 地址：河南自贸试验区郑州片区(郑东)心怡路319号易元国际B座16层1624号 联系人：周利红 联系方式：15237268958 3.项目联系方式 项目联系人：周利红 联系方式：15237268958