{
  'ttlpage': 2,
  'ttlrow': 29,
  'data': [
    {
      'classify': '02',
      'title': '洛阳市偃师区教育体育局偃师区公办中小学校食堂食材大宗采购（含数字化供餐平台）项目-中标公告',
      'timeShow': '2025-06-16',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202506/16/0041c8e0f6578c5040f68a9c2608efca5607.shtml',
      'stageShow': '中标公告',
      'titleShow': "洛阳市偃师区教育体育局偃师区公办中小学校食堂<span class='p_tit'>食材</span>大宗采购（含数字化供餐平台）项目-中标公告"
    },
    {
      'classify': '02',
      'title': '郑州市公安局金水分局购买餐厅食材供应服务项目-中标公告',
      'timeShow': '2025-06-13',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202506/13/0041ae96be9ce67145949cf26f5424d4a844.shtml',
      'stageShow': '中标公告',
      'titleShow': "郑州市公安局金水分局购买餐厅<span class='p_tit'>食材</span>供应服务项目-中标公告"
    },
    {
      'classify': '02',
      'title': '汝阳县消防救援大队2025年-2026年食堂食材采购项目-竞争性磋商公告',
      'timeShow': '2025-06-13',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202506/13/0041753721b075fa466e8ee7f0543b2a84b9.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "汝阳县消防救援大队2025年-2026年食堂<span class='p_tit'>食材</span>采购项目-竞争性磋商公告"
    },
    {
      'classify': '02',
      'title': '鹤壁工业中专食堂大宗食材采购项目竞争性磋商公告',
      'timeShow': '2025-06-11',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202506/11/0041f218a5def0bb4d89b0d5f9cd63fac6c8.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "鹤壁工业中专食堂大宗<span class='p_tit'>食材</span>采购项目竞争性磋商公告"
    },
    {
      'classify': '02',
      'title': '鹤壁市第一中学食堂大宗食材采购及配送服务项目-竞争性磋商公告',
      'timeShow': '2025-06-11',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202506/11/00418ed2e76ec92342c095bd6916c3c841fb.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "鹤壁市第一中学食堂大宗<span class='p_tit'>食材</span>采购及配送服务项目-竞争性磋商公告"
    },
    {
      'classify': '02',
      'title': '洛阳市政务保障中心部分食堂食材配送服务项目-成交公告',
      'timeShow': '2025-06-10',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202506/10/0041cd2dfccff7e049fa8b11c8daaad7b28d.shtml',
      'stageShow': '中标公告',
      'titleShow': "洛阳市政务保障中心部分食堂<span class='p_tit'>食材</span>配送服务项目-成交公告"
    },
    {
      'classify': '02',
      'title': '开封市祥符区消防救援大队食材配送供应商采购项目-招标[采购]公告',
      'timeShow': '2025-06-09',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202506/09/00417a05183b6e8e449a9510645eebc095c1.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "开封市祥符区消防救援大队<span class='p_tit'>食材</span>配送供应商采购项目-招标[采购]公告"
    },
    {
      'classify': '02',
      'title': '夏邑县教育体育局全县校园餐大宗食材集中配送服务项目结果公告',
      'timeShow': '2025-06-06',
      'stageName': '信息类型',
      'platformName': '商丘市公共资源交易中心',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202506/06/0041589b8e91dae64f629a7940afdbe150a0.shtml',
      'stageShow': '中标公告',
      'titleShow': "夏邑县教育体育局全县校园餐大宗<span class='p_tit'>食材</span>集中配送服务项目结果公告"
    },
    {
      'classify': '02',
      'title': '洛阳市公安局洛龙分局食堂食材采购项目-竞争性磋商公告',
      'timeShow': '2025-06-06',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202506/06/00416a8b3f2982354dbdae1f1c1d51e77c2a.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "洛阳市公安局洛龙分局食堂<span class='p_tit'>食材</span>采购项目-竞争性磋商公告"
    },
    {
      'classify': '02',
      'title': '商丘市睢阳区教育体育局睢阳区校园餐大宗食材供应项目招标公告',
      'timeShow': '2025-06-05',
      'stageName': '信息类型',
      'platformName': '商丘市公共资源交易中心',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202506/05/004142684f6fe9374f33a7b2a81b6faa1784.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "商丘市睢阳区教育体育局睢阳区校园餐大宗<span class='p_tit'>食材</span>供应项目招标公告"
    },
    {
      'classify': '02',
      'title': '郑州市儿童福利院（郑州市儿童福利院特殊教育学校）儿童餐厅食材采购项目-中标公告',
      'timeShow': '2025-06-05',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202506/05/00414db12e52c9914b709d50058e05e459d5.shtml',
      'stageShow': '中标公告',
      'titleShow': "郑州市儿童福利院（郑州市儿童福利院特殊教育学校）儿童餐厅<span class='p_tit'>食材</span>采购项目-中标公告"
    },
    {
      'classify': '02',
      'title': '平顶山市夕阳红老年公寓食材供应商服务项目',
      'timeShow': '2025-06-04',
      'stageName': '信息类型',
      'platformName': '平顶山市公共资源交易中心',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0203/202506/04/0041466614b886a346a4bf71af48431f3934.shtml',
      'stageShow': '采购合同',
      'titleShow': "平顶山市夕阳红老年公寓<span class='p_tit'>食材</span>供应商服务项目"
    },
    {
      'classify': '02',
      'title': '获嘉县大宗食材集采集配运营商项目中标公示',
      'timeShow': '2025-06-04',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202506/04/00415d16e192e01c4d239517ccf62fbbc14e.shtml',
      'stageShow': '中标公告',
      'titleShow': "获嘉县大宗<span class='p_tit'>食材</span>集采集配运营商项目中标公示"
    },
    {
      'classify': '02',
      'title': '【平公资采2025392号】平顶山市夕阳红老年公寓食材供应商服务项目-中标公告',
      'timeShow': '2025-06-03',
      'stageName': '信息类型',
      'platformName': '平顶山市公共资源交易中心',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202506/03/00417bbc5fbb6bef4ca1bddb613733f84189.shtml',
      'stageShow': '中标公告',
      'titleShow': "【平公资采2025392号】平顶山市夕阳红老年公寓<span class='p_tit'>食材</span>供应商服务项目-中标公告"
    },
    {
      'classify': '02',
      'title': '卫辉市校园阳光智慧监管平台及食材供应链供应管理服务项目',
      'timeShow': '2025-05-30',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202505/31/0041b69ca30b5aaa457ea2e07d4d57cddebc.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "卫辉市校园阳光智慧监管平台及<span class='p_tit'>食材</span>供应链供应管理服务项目"
    },
    {
      'classify': '02',
      'title': '洛阳市政务保障中心部分食堂食材配送服务项目-竞争性磋商公告',
      'timeShow': '2025-05-29',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0201/202505/30/00414dee4352e4ea4477acf093574986c611.shtml',
      'stageShow': '采购/资审公告',
      'titleShow': "洛阳市政务保障中心部分食堂<span class='p_tit'>食材</span>配送服务项目-竞争性磋商公告"
    },
    {
      'classify': '02',
      'title': '南阳高新技术产业开发区综合办公室管委会机关餐厅食材采购项目-成交公告',
      'timeShow': '2025-05-29',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202505/30/0041b75db7c13bab4ab0b1dbbf84c53c7338.shtml',
      'stageShow': '中标公告',
      'titleShow': "南阳高新技术产业开发区综合办公室管委会机关餐厅<span class='p_tit'>食材</span>采购项目-成交公告"
    },
    {
      'classify': '02',
      'title': '新乡市公安局局直单位食堂食材集中采购项目-中标公告',
      'timeShow': '2025-05-29',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202505/30/0041786a4f9446d44fff8fa00f31b91211a5.shtml',
      'stageShow': '中标公告',
      'titleShow': "新乡市公安局局直单位食堂<span class='p_tit'>食材</span>集中采购项目-中标公告"
    },
    {
      'classify': '02',
      'title': '中华人民共和国第三届全国职业技能大赛郑州航空港经济综合实验区梅河芳邻选手村餐饮及食材供应服务项目中标结果公告',
      'timeShow': '2025-05-28',
      'stageName': '信息类型',
      'platformName': '郑州航空港经济综合实验区（郑州新郑综合保税区）公共资源交易中心',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202505/30/0041ddf02701b7e340f28a28a1a8f225c616.shtml',
      'stageShow': '中标公告',
      'titleShow': "中华人民共和国第三届全国职业技能大赛郑州航空港经济综合实验区梅河芳邻选手村餐饮及<span class='p_tit'>食材</span>供应服务项目中标结果公告"
    },
    {
      'classify': '02',
      'title': '周口市公安局民警餐厅食材配送项目-中标公告',
      'timeShow': '2025-05-27',
      'stageName': '信息类型',
      'platformName': '',
      'classifyShow': '政府采购',
      'tradeShow': '',
      'districtShow': '河南',
      'url': 'http://www.ggzy.gov.cn/information/html/a/410000/0202/202505/30/00413d6c5d18601a411eb58b6838eb266184.shtml',
      'stageShow': '中标公告',
      'titleShow': "周口市公安局民警餐厅<span class='p_tit'>食材</span>配送项目-中标公告"
    }
  ],
  'usetime': 657,
  'currentpage': 1,
  'success': True
}